AWS_ACCESS_KEY_ID=AKIAJG76T6SHKMNKTFOA
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=maze-bucket
AWS_REGION=us-east-1

MAPBOX=pk.eyJ1Ijoia2V2aW4xODIiLCJhIjoiY2pjZjBlY2x6MWZtNjJxdWppNnM0OHgzeSJ9.VGDhglw46uW__mWX5Q0h2w


